@import "styles/loading";
.vma-formula-grid-loading {
	.bounce {
		position: relative;
		display: inline-block;
		vertical-align: middle;

		.bounce-dot {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			opacity: 0.75;
			position: absolute;
			top: 0;
			left: 0;
			animation: bounce-loading 2s infinite
				cubic-bezier(0.455, 0.03, 0.515, 0.955);
		}

		.bounce-dot:nth-child(2) {
			animation-delay: -1s;
		}

		&.mini {
			width: @loading-mini-size;
			height: @loading-mini-size;
		}

		&.small {
			width: @loading-small-size;
			height: @loading-small-size;
		}

		&.normal {
			width: @loading-normal-size;
			height: @loading-normal-size;
		}

		&.large {
			width: @loading-large-size;
			height: @loading-large-size;
		}

		&.x-large {
			width: @loading-x-large-size;
			height: @loading-x-large-size;
		}

		&.xx-large {
			width: @loading-xx-large-size;
			height: @loading-xx-large-size;
		}

		&.xxx-large {
			width: @loading-xxx-large-size;
			height: @loading-xxx-large-size;
		}

		&.default {
			.bounce-dot {
				background-color: @loading-default-color;
			}
		}

		&.primary {
			.bounce-dot {
				background-color: @loading-primary-color;
			}
		}

		&.success {
			.bounce-dot {
				background-color: @loading-success-color;
			}
		}

		&.warning {
			.bounce-dot {
				background-color: @loading-warning-color;
			}
		}

		&.danger {
			.bounce-dot {
				background-color: @loading-danger-color;
			}
		}

		&.currentColor {
			.bounce-dot {
				background-color: currentColor;
			}
		}
	}
}

@-webkit-keyframes bounce-loading {
	.bounce-loading-frames;
}

@keyframes bounce-loading {
	.bounce-loading-frames;
}

.bounce-loading-frames() {
	0%,
	100% {
		transform: scale(0);
	}
	45%,
	55% {
		transform: scale(1);
	}
}
