@import "styles/loading";
.vma-formula-grid-loading {
	.chase {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		animation: chase-loading 2.5s infinite linear both;

		.chase-dot {
			width: 100%;
			height: 100%;
			opacity: 0.75;
			position: absolute;
			left: 0;
			top: 0;
			animation: chase-dot-loading 2s infinite ease-in-out both;

			&:before {
				content: "";
				display: block;
				width: 20%;
				height: 20%;
				border-radius: 100%;
				animation: sk-chase-dot-before 2s infinite ease-in-out both;
			}
		}

		.chase-dot:nth-child(1) {
			animation-delay: -1.1s;
		}
		.chase-dot:nth-child(2) {
			animation-delay: -1s;
		}
		.chase-dot:nth-child(3) {
			animation-delay: -0.9s;
		}
		.chase-dot:nth-child(4) {
			animation-delay: -0.8s;
		}
		.chase-dot:nth-child(5) {
			animation-delay: -0.7s;
		}
		.chase-dot:nth-child(6) {
			animation-delay: -0.6s;
		}
		.chase-dot:nth-child(1):before {
			animation-delay: -1.1s;
		}
		.chase-dot:nth-child(2):before {
			animation-delay: -1s;
		}
		.chase-dot:nth-child(3):before {
			animation-delay: -0.9s;
		}
		.chase-dot:nth-child(4):before {
			animation-delay: -0.8s;
		}
		.chase-dot:nth-child(5):before {
			animation-delay: -0.7s;
		}
		.chase-dot:nth-child(6):before {
			animation-delay: -0.6s;
		}

		&.mini {
			width: @loading-mini-size;
			height: @loading-mini-size;
			.chase-dot {
				left: calc(@loading-mini-size * 0.15);
				top: calc(@loading-mini-size * 0.15);
				width: calc(@loading-mini-size * 0.7);
				height: calc(@loading-mini-size * 0.7);
			}
		}

		&.small {
			width: @loading-small-size;
			height: @loading-small-size;
			.chase-dot {
				left: calc(@loading-small-size * 0.15);
				top: calc(@loading-small-size * 0.15);
				width: calc(@loading-small-size * 0.7);
				height: calc(@loading-small-size * 0.7);
			}
		}

		&.normal {
			width: @loading-normal-size;
			height: @loading-normal-size;
			.chase-dot {
				left: calc(@loading-normal-size * 0.15);
				top: calc(@loading-normal-size * 0.15);
				width: calc(@loading-normal-size * 0.7);
				height: calc(@loading-normal-size * 0.7);
			}
		}

		&.large {
			width: @loading-large-size;
			height: @loading-large-size;
			.chase-dot {
				left: calc(@loading-large-size * 0.15);
				top: calc(@loading-large-size * 0.15);
				width: calc(@loading-large-size * 0.7);
				height: calc(@loading-large-size * 0.7);
			}
		}

		&.x-large {
			width: @loading-x-large-size;
			height: @loading-x-large-size;
			.chase-dot {
				left: calc(@loading-x-large-size * 0.15);
				top: calc(@loading-x-large-size * 0.15);
				width: calc(@loading-x-large-size * 0.7);
				height: calc(@loading-x-large-size * 0.7);
			}
		}

		&.xx-large {
			width: @loading-xx-large-size;
			height: @loading-xx-large-size;
			.chase-dot {
				left: calc(@loading-xx-large-size * 0.15);
				top: calc(@loading-xx-large-size * 0.15);
				width: calc(@loading-xx-large-size * 0.7);
				height: calc(@loading-xx-large-size * 0.7);
			}
		}

		&.xxx-large {
			width: @loading-xxx-large-size;
			height: @loading-xxx-large-size;
			.chase-dot {
				left: calc(@loading-xxx-large-size * 0.15);
				top: calc(@loading-xxx-large-size * 0.15);
				width: calc(@loading-xxx-large-size * 0.7);
				height: calc(@loading-xxx-large-size * 0.7);
			}
		}

		&.default {
			.chase-dot {
				&:before {
					background-color: @loading-default-color;
				}
			}
		}

		&.primary {
			.chase-dot {
				&:before {
					background-color: @loading-primary-color;
				}
			}
		}

		&.success {
			.chase-dot {
				&:before {
					background-color: @loading-success-color;
				}
			}
		}

		&.warning {
			.chase-dot {
				&:before {
					background-color: @loading-warning-color;
				}
			}
		}

		&.danger {
			.chase-dot {
				&:before {
					background-color: @loading-danger-color;
				}
			}
		}

		&.currentColor {
			.chase-dot {
				&:before {
					background-color: currentColor;
				}
			}
		}
	}
}

@-webkit-keyframes chase-loading {
	.chase-loading-frames;
}

@keyframes chase-loading {
	.chase-loading-frames;
}

.chase-loading-frames() {
	100% {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes chase-dot-loading {
	.chase-loading-frames;
}

@keyframes chase-dot-loading {
	.chase-loading-frames;
}

.chase-dot-loading-frames() {
	80%,
	100% {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes chase-dot-before-loading {
	.chase-loading-frames;
}

@keyframes chase-dot-before-loading {
	.chase-loading-frames;
}

.chase-dot-before-loading-frames() {
	50% {
		transform: scale(0.4);
	}
	100%,
	0% {
		transform: scale(1);
	}
}
