@import 'styles/loading';
.vma-formula-grid-loading {
    .plane {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        opacity: 0.75;
        animation: plane-loading 1.2s infinite ease-in-out;

        &.mini {
            width: @loading-mini-size;
            height: @loading-mini-size;
        }

        &.small {
            width: @loading-small-size;
            height: @loading-small-size;
        }

        &.normal {
            width: @loading-normal-size;
            height: @loading-normal-size;
        }

        &.large {
            width: @loading-large-size;
            height: @loading-large-size;
        }

        &.x-large {
            width: @loading-x-large-size;
            height: @loading-x-large-size;
        }

        &.xx-large {
            width: @loading-xx-large-size;
            height: @loading-xx-large-size;
        }

        &.xxx-large {
            width: @loading-xxx-large-size;
            height: @loading-xxx-large-size;
        }

        &.default {
            background-color: @loading-default-color;
        }

        &.primary {
            background-color: @loading-primary-color;
        }

        &.success {
            background-color: @loading-success-color;
        }

        &.warning {
            background-color: @loading-warning-color;
        }

        &.danger {
            background-color: @loading-danger-color;
        }

        &.currentColor {
            background-color: currentColor;
        }
    }
}

@-webkit-keyframes plane-loading {
    .plane-loading-frames;
}

@keyframes plane-loading {
    .plane-loading-frames;
}

.plane-loading-frames() {
    0% {
        transform: perspective(90px) rotateX(0deg) rotateY(0deg);
    }
    50% {
        transform: perspective(90px) rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
        transform: perspective(90px) rotateX(-180deg) rotateY(-179.9deg);
    }
}
