@import 'styles/loading';
.vma-formula-grid-loading {
    .pulse {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        opacity: 0.9;
        border-radius: 100%;
        animation: pulse-loading 1.2s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);

        &.mini {
            width: @loading-mini-size;
            height: @loading-mini-size;
        }

        &.small {
            width: @loading-small-size;
            height: @loading-small-size;
        }

        &.normal {
            width: @loading-normal-size;
            height: @loading-normal-size;
        }

        &.large {
            width: @loading-large-size;
            height: @loading-large-size;
        }

        &.x-large {
            width: @loading-x-large-size;
            height: @loading-x-large-size;
        }

        &.xx-large {
            width: @loading-xx-large-size;
            height: @loading-xx-large-size;
        }

        &.xxx-large {
            width: @loading-xxx-large-size;
            height: @loading-xxx-large-size;
        }

        &.default {
            background-color: @loading-default-color;
        }

        &.primary {
            background-color: @loading-primary-color;
        }

        &.success {
            background-color: @loading-success-color;
        }

        &.warning {
            background-color: @loading-warning-color;
        }

        &.danger {
            background-color: @loading-danger-color;
        }

        &.currentColor {
            background-color: currentColor;
        }
    }
}

@-webkit-keyframes pulse-loading {
    .pulse-loading-frames;
}

@keyframes pulse-loading {
    .pulse-loading-frames;
}

.pulse-loading-frames() {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}
