@import 'styles/loading';
.vma-formula-grid-loading {
    .wave {
        position: relative;
        display: inline-flex;
        justify-content: space-between;
        vertical-align: middle;

        .wave-rect {
            height: 100%;
            width: 15%;
            opacity: 0.75;
            animation: wave-loading 1.2s infinite ease-in-out;
        }

        .wave-rect:nth-child(1) {
            animation-delay: -1.2s;
        }
        .wave-rect:nth-child(2) {
            animation-delay: -1.1s;
        }
        .wave-rect:nth-child(3) {
            animation-delay: -1s;
        }
        .wave-rect:nth-child(4) {
            animation-delay: -0.9s;
        }
        .wave-rect:nth-child(5) {
            animation-delay: -0.8s;
        }

        &.mini {
            width: @loading-mini-size;
            height: @loading-mini-size;
        }

        &.small {
            width: @loading-small-size;
            height: @loading-small-size;
        }

        &.normal {
            width: @loading-normal-size;
            height: @loading-normal-size;
        }

        &.large {
            width: @loading-large-size;
            height: @loading-large-size;
        }

        &.x-large {
            width: @loading-x-large-size;
            height: @loading-x-large-size;
        }

        &.xx-large {
            width: @loading-xx-large-size;
            height: @loading-xx-large-size;
        }

        &.xxx-large {
            width: @loading-xxx-large-size;
            height: @loading-xxx-large-size;
        }

        &.default {
            .wave-rect {
                background-color: @loading-default-color;
            }
        }

        &.primary {
            .wave-rect {
                background-color: @loading-primary-color;
            }
        }

        &.success {
            .wave-rect {
                background-color: @loading-success-color;
            }
        }

        &.warning {
            .wave-rect {
                background-color: @loading-warning-color;
            }
        }

        &.danger {
            .wave-rect {
                background-color: @loading-danger-color;
            }
        }

        &.currentColor {
            .wave-rect {
                background-color: currentColor;
            }
        }
    }
}

@-webkit-keyframes wave-loading {
    .wave-loading-frames;
}

@keyframes wave-loading {
    .wave-loading-frames;
}

.wave-loading-frames() {
    0%,
    40%,
    100% {
        transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1);
    }
}
