export default {
    hideRow: 'Hide row',
    hideColumn: 'Hide Column',
    insertRow: 'Insert row',
    insertColumn: 'Insert column',
    deleteRow: 'Delete row',
    deleteColumn: 'Delete column',
    borderNone: 'No border',
    borderFull: 'All border',
    borderOuter: 'Outer border',
    borderInner: 'Inner border',
    borderBottom: 'Bottom border',
    borderTop: 'Top border',
    borderLeft: 'Left border',
    borderRight: 'Right border',
    cellBorder: 'Border',
    fontColor: 'Font color',
    backgroundColor: 'Background',
    mergeCells: 'Merge',
    unmergeCells: 'Unmerge',
    fontBold: 'Bold',
    fontItalic: 'Italic',
    fontUnderline: 'Underline',
    fontSelect: 'Select font',
    fontSizeSelect: 'Select font size',
    fontStyle: 'Font',
    formatGeneral: 'General',
    formatNumberGeneral: 'General number',
    formatNumberPercent: 'Percent',
    formatNumberFraction: 'Fraction',
    formatNumberScience: 'Science',
    formatNumberThousands: 'Thousands',
    formatNumber: 'Number',
    formatTime: 'Time',
    formatShortDate: 'Short date',
    formatLongDate: 'Long date',
    formatNumberDateTime: 'Date & time',
    formatCurrencyCNY: 'CNY',
    formatCurrencyUSD: 'USD',
    formatCurrencyEuro: 'Euro',
    formatNumberCurrencyOthers: 'Others',
    formatNumberCurrency: 'Currency',
};
