// Color Palette
.light-variable {
    --vfg-white: #fefefe;
    --vfg-gray-1: #f7f8fa;
    --vfg-gray-2: #f2f3f5;
    --vfg-gray-3: #ebedf0;
    --vfg-gray-4: #dcdee0;
    --vfg-gray-5: #c8c9cc;
    --vfg-gray-6: #969799;
    --vfg-gray-7: #646566;
    --vfg-gray-8: #323233;
}

.dark-variable {
    --vfg-white: #323233;
    --vfg-gray-8: #f7f8fa;
    --vfg-gray-7: #f2f3f5;
    --vfg-gray-6: #ebedf0;
    --vfg-gray-5: #dcdee0;
    --vfg-gray-4: #c8c9cc;
    --vfg-gray-3: #969799;
    --vfg-gray-2: #646566;
    --vfg-gray-1: #323233;
}

:root {
    .light-variable;
}

@media (prefers-color-scheme: dark) {
    :root {
        .dark-variable;
    }
}
@media (prefers-color-scheme: light) {
    :root {
        .light-variable;
    }
}

@red: #ee0a24;
@red-lighten: #ff3f45;
@blue: #1989fa;
@blue-lighten: #2aabfb;
@orange: #ff976a;
@orange-lighten: #ffa68e;
@green: #07c160;
@green-lighten: #18d871;

// Padding
@padding-base: 4px;
@padding-mini: @padding-base * 2;
@padding-small: @padding-base * 2.5;
@padding-normal: @padding-base * 3;
@padding-large: @padding-base * 3.5;
@padding-x-large: @padding-base * 4;
@padding-xx-large: @padding-base * 4.5;
@padding-xxx-large: @padding-base * 5;

// Border
@border-color: var(--vfg-gray-7);
@border-width-base: 1px;
@border-radius-mini: 1px;
@border-radius-small: 2px;
@border-radius-normal: 4px;
@border-radius-large: 8px;
@border-radius-max: 999px;

// Font
@font-size-mini: 12px;
@font-size-small: 13px;
@font-size-normal: 14px;
@font-size-large: 16px;
@font-size-x-large: 18px;
@font-size-xx-large: 20px;
@font-size-xxx-large: 22px;
@font-weight-bold: 500;
@line-height-mini: 1;
@line-height-small: 1;
@line-height-normal: 1.1;
@line-height-large: 1.2;
@line-height-x-large: 1.3;
@line-height-xx-large: 1.4;
@line-height-xxx-large: 1.5;

@base-font-family:
    -apple-system,
    BlinkMacSystemFont,
    'Helvetica Neue',
    Helvetica,
    Segoe UI,
    Arial,
    Roboto,
    'PingFang SC',
    'miui',
    'Hiragino Sans GB',
    'Microsoft Yahei',
    sans-serif;

// Animation
@animation-duration-base: 0.3s;
@animation-duration-fast: 0.2s;
@animation-timing-function-enter: ease-out;
@animation-timing-function-leave: ease-in;

@disabled-opacity: 0.5;

@input-mini-size: 26px;
@input-mini-font-size: 12px;
@input-small-size: 28px;
@input-small-font-size: 14px;
@input-normal-size: 30px;
@input-normal-font-size: 16px;
@input-large-size: 32px;
@input-large-font-size: 18px;
@input-disabled-color: var(--vfg-gray-4);
@input-disabled-background-color: var(--vfg-gray-3);

@select-mini-font-size: 12px;
@select-small-font-size: 14px;
@select-normal-font-size: 16px;
@select-large-font-size: 18px;
