@font-face {
  font-family: "vma-formula-grid-iconfont"; /* Project id 2565501 */
  src: url('font/iconfont.eot?t=1702454737367'); /* IE9 */
  src: url('font/iconfont.eot?t=1702454737367#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('font/iconfont.woff2?t=1702454737367') format('woff2'),
       url('font/iconfont.woff?t=1702454737367') format('woff'),
       url('font/iconfont.ttf?t=1702454737367') format('truetype'),
       url('font/iconfont.svg?t=1702454737367#vma-formula-grid-iconfont') format('svg');
}

.vma-formula-grid-iconfont {
  font-family: "vma-formula-grid-iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vma-formula-grid-icon-fraction:before {
  content: "\e63e";
}

.vma-formula-grid-icon-border-full:before {
  content: "\e640";
}

.vma-formula-grid-icon-merge-cells:before {
  content: "\e63f";
}

.vma-formula-grid-icon-solit-cells:before {
  content: "\e659";
}

.vma-formula-grid-icon-border-none:before {
  content: "\eac7";
}

.vma-formula-grid-icon-comma:before {
  content: "\e6b8";
}

.vma-formula-grid-icon-percent:before {
  content: "\e64c";
}

.vma-formula-grid-icon-remove_digital:before {
  content: "\e66b";
}

.vma-formula-grid-icon-add_digital:before {
  content: "\e66f";
}

.vma-formula-grid-icon-border-outer:before {
  content: "\e7aa";
}

.vma-formula-grid-icon-border-top:before {
  content: "\e7ab";
}

.vma-formula-grid-icon-border-bottom:before {
  content: "\e7ac";
}

.vma-formula-grid-icon-border-left:before {
  content: "\e7ad";
}

.vma-formula-grid-icon-border-right:before {
  content: "\e7ae";
}

.vma-formula-grid-icon-border-inner:before {
  content: "\e7af";
}

.vma-formula-grid-icon-font-colors:before {
  content: "\e63c";
}

.vma-formula-grid-icon-paint-bucket:before {
  content: "\ecd3";
}

.vma-formula-grid-icon-wrap:before {
  content: "\eba5";
}

.vma-formula-grid-icon-zoom_reset:before {
  content: "\e893";
}

.vma-formula-grid-icon-zoom_out:before {
  content: "\e8b0";
}

.vma-formula-grid-icon-zoom_in:before {
  content: "\e8c0";
}

.vma-formula-grid-icon-align-mid:before {
  content: "\e604";
}

.vma-formula-grid-icon-align-center:before {
  content: "\e605";
}

.vma-formula-grid-icon-align-right:before {
  content: "\e606";
}

.vma-formula-grid-icon-align-justify:before {
  content: "\e61a";
}

.vma-formula-grid-icon-align-top:before {
  content: "\e61b";
}

.vma-formula-grid-icon-align-left:before {
  content: "\e61c";
}

.vma-formula-grid-icon-align-stick:before {
  content: "\e61d";
}

.vma-formula-grid-icon-align-under:before {
  content: "\e61e";
}

.vma-formula-grid-icon-format_bold:before {
  content: "\e6f9";
}

.vma-formula-grid-icon-format_italic:before {
  content: "\e6fa";
}

.vma-formula-grid-icon-format_strikethrough:before {
  content: "\e6fb";
}

.vma-formula-grid-icon-format_underlined:before {
  content: "\e6fd";
}

.vma-formula-grid-icon-font_size_down:before {
  content: "\e899";
}

.vma-formula-grid-icon-font_size_up:before {
  content: "\e89a";
}

.vma-formula-grid-icon-ellipsis-h:before {
  content: "\e674";
}

.vma-formula-grid-icon-ellipsis-v:before {
  content: "\e677";
}

.vma-formula-grid-icon-number-one:before {
  content: "\e607";
}

.vma-formula-grid-icon-number-two:before {
  content: "\e608";
}

.vma-formula-grid-icon-number-three:before {
  content: "\e612";
}

.vma-formula-grid-icon-number-four:before {
  content: "\e613";
}

.vma-formula-grid-icon-number-five:before {
  content: "\e614";
}

.vma-formula-grid-icon-number-six:before {
  content: "\e615";
}

.vma-formula-grid-icon-number-seven:before {
  content: "\e616";
}

.vma-formula-grid-icon-number-eight:before {
  content: "\e617";
}

.vma-formula-grid-icon-number-nine:before {
  content: "\e618";
}

.vma-formula-grid-icon-number-one1:before {
  content: "\e619";
}

.vma-formula-grid-icon-angle-double-right:before {
  content: "\e60f";
}

.vma-formula-grid-icon-angle-double-up:before {
  content: "\e610";
}

.vma-formula-grid-icon-A:before {
  content: "\e611";
}

.vma-formula-grid-icon-B:before {
  content: "\e61f";
}

.vma-formula-grid-icon-F:before {
  content: "\e620";
}

.vma-formula-grid-icon-C:before {
  content: "\e621";
}

.vma-formula-grid-icon-D:before {
  content: "\e622";
}

.vma-formula-grid-icon-E:before {
  content: "\e623";
}

.vma-formula-grid-icon-G:before {
  content: "\e624";
}

.vma-formula-grid-icon-H:before {
  content: "\e625";
}

.vma-formula-grid-icon-J:before {
  content: "\e626";
}

.vma-formula-grid-icon-K:before {
  content: "\e627";
}

.vma-formula-grid-icon-M:before {
  content: "\e628";
}

.vma-formula-grid-icon-O:before {
  content: "\e629";
}

.vma-formula-grid-icon-N:before {
  content: "\e62a";
}

.vma-formula-grid-icon-L:before {
  content: "\e62b";
}

.vma-formula-grid-icon-P:before {
  content: "\e62c";
}

.vma-formula-grid-icon-I:before {
  content: "\e62d";
}

.vma-formula-grid-icon-Q:before {
  content: "\e62f";
}

.vma-formula-grid-icon-R:before {
  content: "\e630";
}

.vma-formula-grid-icon-T:before {
  content: "\e631";
}

.vma-formula-grid-icon-S:before {
  content: "\e632";
}

.vma-formula-grid-icon-U:before {
  content: "\e633";
}

.vma-formula-grid-icon-X:before {
  content: "\e634";
}

.vma-formula-grid-icon-W:before {
  content: "\e635";
}

.vma-formula-grid-icon-V:before {
  content: "\e636";
}

.vma-formula-grid-icon-Y:before {
  content: "\e637";
}

.vma-formula-grid-icon-Z:before {
  content: "\e638";
}

.vma-formula-grid-icon-angle-double-down:before {
  content: "\e609";
}

.vma-formula-grid-icon-angle-double-left:before {
  content: "\e60a";
}

.vma-formula-grid-icon-angle-down:before {
  content: "\e60b";
}

.vma-formula-grid-icon-angle-right:before {
  content: "\e60c";
}

.vma-formula-grid-icon-angle-left:before {
  content: "\e60d";
}

.vma-formula-grid-icon-angle-up:before {
  content: "\e60e";
}

.vma-formula-grid-icon-bookmark:before {
  content: "\e62e";
}

.vma-formula-grid-icon-caret-down:before {
  content: "\e639";
}

.vma-formula-grid-icon-caret-left:before {
  content: "\e63a";
}

.vma-formula-grid-icon-caret-right:before {
  content: "\e63b";
}

.vma-formula-grid-icon-caret-up:before {
  content: "\e63d";
}

.vma-formula-grid-icon-check:before {
  content: "\e647";
}

.vma-formula-grid-icon-close:before {
  content: "\e653";
}

.vma-formula-grid-icon-filter:before {
  content: "\e690";
}

.vma-formula-grid-icon-info:before {
  content: "\e6bf";
}

.vma-formula-grid-icon-info-circle:before {
  content: "\e6c0";
}

.vma-formula-grid-icon-minus:before {
  content: "\e6e2";
}

.vma-formula-grid-icon-pencil-square:before {
  content: "\e6ef";
}

.vma-formula-grid-icon-plus:before {
  content: "\e6fc";
}

.vma-formula-grid-icon-question-circle:before {
  content: "\e6fe";
}

.vma-formula-grid-icon-question:before {
  content: "\e6ff";
}

.vma-formula-grid-icon-search:before {
  content: "\e70a";
}

.vma-formula-grid-icon-sort-asc:before {
  content: "\e71a";
}

.vma-formula-grid-icon-sort-desc:before {
  content: "\e71b";
}

