@import url('common');
@import url('iconfont');

// Icon
@icon-mini-font-size: 12px;
@icon-small-font-size: 14px;
@icon-normal-font-size: 16px;
@icon-large-font-size: 18px;
@icon-x-large-font-size: 20px;
@icon-xx-large-font-size: 22px;
@icon-xxx-large-font-size: 24px;
@icon-default-color: var(--vfg-gray-7);
@icon-primary-color: @blue;
@icon-success-color: @green;
@icon-danger-color: @red;
@icon-warning-color: @orange;

.vma-formula-grid-icon {
    position: relative;
    display: inline-block;
    vertical-align: middle;

    &.default {
        color: @icon-default-color;
    }

    &.primary {
        color: @icon-primary-color;
    }

    &.success {
        color: @icon-success-color;
    }

    &.danger {
        color: @icon-danger-color;
    }

    &.warning {
        color: @icon-warning-color;
    }

    &.large {
        width: @icon-large-font-size;
        height: @icon-large-font-size;
        font-size: @icon-large-font-size;
    }

    &.x-large {
        width: @icon-x-large-font-size;
        height: @icon-x-large-font-size;
        font-size: @icon-x-large-font-size;
    }

    &.xx-large {
        width: @icon-xx-large-font-size;
        height: @icon-xx-large-font-size;
        font-size: @icon-xx-large-font-size;
    }

    &.xxx-large {
        width: @icon-xxx-large-font-size;
        height: @icon-xxx-large-font-size;
        font-size: @icon-xxx-large-font-size;
    }

    &.normal {
        width: @icon-normal-font-size;
        height: @icon-normal-font-size;
        font-size: @icon-normal-font-size;
    }

    &.small {
        width: @icon-small-font-size;
        height: @icon-small-font-size;
        font-size: @icon-small-font-size;
    }

    &.mini {
        width: @icon-mini-font-size;
        height: @icon-mini-font-size;
        font-size: @icon-mini-font-size;
    }
}
