@import url('common');

.vma-formula-grid-comp-toolbar {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 4px;

    &-separator {
        width: 2px;
        margin: 5px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}
